# bms-test-automation

./: .gitignore  allure-maven.html  pom.xml
.github/workflows/: smoke.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3c7c8a697abe9ca9.json  53bf5738ddeb1787.json  cc5faf52bd5c422f.json  e7345179e8541b81.json  eaa067ee94407950.json  f01434e4bd6c24d7.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/bengi/bms/components/: NavigationMenu.java
src/test/java/com/bengi/bms/core/: BasePage.java  ConfigReader.java  DriverFactory.java
src/test/java/com/bengi/bms/hooks/: Hooks.java
src/test/java/com/bengi/bms/pages/: CustomerDraftOrderPage.java  CustomersPage.java  DashboardPage.java  LoginPage.java  OrderFormPage.java
src/test/java/com/bengi/bms/runners/: RunCucumberTest.java
src/test/java/com/bengi/bms/steps/: LoginSteps.java  OrderSteps.java  SmokeSteps.java
src/test/resources/: config.properties  environment.properties
src/test/resources/features/: e2e_order_lifecycle.feature  login.feature  smoke.feature
widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
